[master conf]
master = true
expect-workers = 5

[runtime settings]
users = 1000
spawn-rate = 10 
locustfile = load_test.py
; runt-time = 30s
; headless = true
; onlu-summary = true

;    url = 'https://iot.cidesi.mx'
;    port = ':443'
;    path = '/svm/release/api/apirest/web/users'
